relazy: relazy
relazy
Index
Type Aliases
AnyComponent
CreateLazyAction
CreateLazyComponent
LazyAction
LazyActionOptions
LazyComponentOptions
LazyContext
LazyProviderProps
Loader
NoInfer
PrefetchOptions
PropsOf
Variables
LazyProvider
Functions
lazyAction
lazyComponent
Type Aliases
AnyComponent
AnyComponent<P>: Component<P> | FunctionComponent<P> | (new (props: P) => Component) | ((props: P) => unknown)
Type Parameters
P
CreateLazyAction
CreateLazyAction: { <T>(loader: (() => Promise<T>), options?: PrefetchOptions): T extends { default: any } ? LazyAction<A, R> : T extends ((...args: A) => R) ? LazyAction<A, R> : never; <A, R>(loader: Loader<unknown>, dispatcher: ((...chunks: any[]) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R>; <A, R>(loaders: Loader<unknown>[], dispatcher: ((...chunks: A) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R> }
Type declaration
<T>(loader: (() => Promise<T>), options?: PrefetchOptions): T extends { default: any } ? LazyAction<A, R> : T extends ((...args: A) => R) ? LazyAction<A, R> : never
<A, R>(loader: Loader<unknown>, dispatcher: ((...chunks: any[]) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R>
<A, R>(loaders: Loader<unknown>[], dispatcher: ((...chunks: A) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R>
Type Parameters
T
Parameters
loader: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional options: PrefetchOptions
Returns T extends { default: any } ? LazyAction<A, R> : T extends ((...args: A) => R) ? LazyAction<A, R> : never
Type Parameters
A extends any[]
R
Parameters
loader: Loader<unknown>
dispatcher: ((...chunks: any[]) => ((...args: A) => R))
(...chunks: any[]): ((...args: A) => R)
Parameters
Rest ...chunks: any[]
Returns ((...args: A) => R)
(...args: A): R
Parameters
Rest ...args: A
Returns R
Optional options: PrefetchOptions
Returns LazyAction<A, R>
Type Parameters
A extends any[]
R
Parameters
loaders: Loader<unknown>[]
dispatcher: ((...chunks: A) => ((...args: A) => R))
(...chunks: A): ((...args: A) => R)
Parameters
Rest ...chunks: A
Returns ((...args: A) => R)
(...args: A): R
Parameters
Rest ...args: A
Returns R
Optional options: PrefetchOptions
Returns LazyAction<A, R>
CreateLazyComponent
CreateLazyComponent: (<T>(loader: (() => Promise<{ default: T }>), options?: LazyComponentOptions<NoInfer<T>>) => FunctionComponent<PropsOf<T>>)
Type declaration
<T>(loader: (() => Promise<{ default: T }>), options?: LazyComponentOptions<NoInfer<T>>): FunctionComponent<PropsOf<T>>
Type Parameters
T
Parameters
loader: (() => Promise<{ default: T }>)
(): Promise<{ default: T }>
Returns Promise<{ default: T }>
Optional options: LazyComponentOptions<NoInfer<T>>
Returns FunctionComponent<PropsOf<T>>
LazyAction
LazyAction<A, R>: { asyncCall: any; isFetched: any; prefetch: any }
Type Parameters
A extends any[]
R
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
asyncCall:function
asyncCall(...args: A): R extends Promise<T> ? Promise<T> : Promise<R>
Parameters
Rest ...args: A
Returns R extends Promise<T> ? Promise<T> : Promise<R>
isFetched:function
isFetched(): boolean
Returns boolean
prefetch:function
prefetch(): void
Returns void
LazyActionOptions
LazyActionOptions: PrefetchOptions
LazyComponentOptions
LazyComponentOptions<T>: PrefetchOptions & { mode?: "always" | "intersecting"; loading?: any }
Type Parameters
T
LazyContext
LazyContext: PrefetchOptions & { enqueue: any }
LazyProviderProps
LazyProviderProps: PrefetchOptions
Loader
Loader<T>: (() => Promise<T>) | Promise<T>
Type Parameters
T = unknown
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
PrefetchOptions
PrefetchOptions: { prefetch?: boolean | number }
Type declaration
Optional prefetch?: boolean | number
PropsOf
PropsOf<T>: T extends AnyComponent<infer P> ? P : never
Type Parameters
T
Variables
Const LazyProvider
LazyProvider: FunctionComponent<PropsWithChildren<LazyProviderProps>> = ...
Functions
lazyAction
lazyAction<T>(loader: (() => Promise<T>), options?: PrefetchOptions): T extends { default: any } ? LazyAction<A, R> : T extends ((...args: A) => R) ? LazyAction<A, R> : never
lazyAction<A, R>(loader: Loader<unknown>, dispatcher: ((...chunks: any[]) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R>
lazyAction<A, R>(loaders: Loader<unknown>[], dispatcher: ((...chunks: A) => ((...args: A) => R)), options?: PrefetchOptions): LazyAction<A, R>
Type Parameters
T
Parameters
loader: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional options: PrefetchOptions
Returns T extends { default: any } ? LazyAction<A, R> : T extends ((...args: A) => R) ? LazyAction<A, R> : never
Type Parameters
A extends any[]
R
Parameters
loader: Loader<unknown>
dispatcher: ((...chunks: any[]) => ((...args: A) => R))
(...chunks: any[]): ((...args: A) => R)
Parameters
Rest ...chunks: any[]
Returns ((...args: A) => R)
(...args: A): R
Parameters
Rest ...args: A
Returns R
Optional options: PrefetchOptions
Returns LazyAction<A, R>
Type Parameters
A extends any[]
R
Parameters
loaders: Loader<unknown>[]
dispatcher: ((...chunks: A) => ((...args: A) => R))
(...chunks: A): ((...args: A) => R)
Parameters
Rest ...chunks: A
Returns ((...args: A) => R)
(...args: A): R
Parameters
Rest ...args: A
Returns R
Optional options: PrefetchOptions
Returns LazyAction<A, R>
lazyComponent
lazyComponent<T>(loader: (() => Promise<{ default: T }>), options?: LazyComponentOptions<NoInfer<T>>): FunctionComponent<PropsOf<T>>
Type Parameters
T
Parameters
loader: (() => Promise<{ default: T }>)
(): Promise<{ default: T }>
Returns Promise<{ default: T }>
Optional options: LazyComponentOptions<NoInfer<T>>
Returns FunctionComponent<PropsOf<T>>
